# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false
lotr_version=5.5
pams_version=1.0.2
pamscrop_version=1.0.2
pamstree_version=1.0.1
pamsmore_version=1.0.4